# maven-parent

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  ci.yaml  ci_and_deploy.yaml  pr.yaml  release.yaml  release.yml  snapshot.yml
src/main/assembly/: checkstyle.xml  versions.xml
src/main/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
src/main/codestyle/eclipse/: cleanup.xml  formatter.xml
src/main/versions/: versions-rules.xml
