<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kokuwa.maven</groupId>
	<artifactId>maven-parent</artifactId>
	<version>0.6.13-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Parent</name>
	<description>Parent for all Kokuwa maven projects.</description>
	<url>https://maven.kokuwa.io/maven-parent</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Kokuwa.io</name>
		<url>http://kokuwa.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sschnabe</id>
			<name>Stephan Schnabel</name>
			<url>https://github.com/sschnabe</url>
			<email>stephan@grayc.de</email>
			<organization>GrayC GmbH</organization>
			<organizationUrl>https://grayc.de</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/kokuwaio/maven-parent</url>
		<connection>scm:git:https://github.com/kokuwaio/maven-parent.git</connection>
		<developerConnection>scm:git:https://github.com/kokuwaio/maven-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kokuwaio/maven-parent/issues</url>
	</issueManagement>
	<ciManagement>
		<system>github</system>
		<url>https://github.com/kokuwaio/maven-parent/actions</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site child.site.url.inherit.append.path="false">
			<id>github</id>
			<url>scm:git:https://github.com/kokuwaio/maven-sites.git</url>
		</site>
	</distributionManagement>

	<properties>

		<!-- ===================================================================== -->
		<!-- =============================== Build =============================== -->
		<!-- ===================================================================== -->

		<project.build.indentSize>4</project.build.indentSize>
		<project.build.lineLength>160</project.build.lineLength>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.license.prefix />

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.compilerArgument>-Xlint:all,-processing,-path</maven.compiler.compilerArgument>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>

		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

		<maven.release.allowTimestampedSnapshots>false</maven.release.allowTimestampedSnapshots>
		<maven.release.goals>deploy</maven.release.goals>
		<maven.release.localCheckout>true</maven.release.localCheckout>
		<maven.release.preparationGoals>clean verify</maven.release.preparationGoals>
		<maven.release.preparationProfiles />
		<maven.release.releaseProfiles>deploy,site,ossrh</maven.release.releaseProfiles>
		<maven.release.scmReleaseCommitComment>@{prefix} prepare release @{releaseLabel} [no ci]</maven.release.scmReleaseCommitComment>
		<maven.release.signTag>true</maven.release.signTag>
		<maven.release.tagNameFormat>@{project.version}</maven.release.tagNameFormat>

		<openapi.generator.inputSpec />
		<openapi.generator.strictSpec>true</openapi.generator.strictSpec>
		<openapi.generator.cleanupOutput>false</openapi.generator.cleanupOutput>
		<openapi.style.inputFile>${openapi.generator.inputSpec}</openapi.style.inputFile>
		<openapi.style.validateInfoLicense>true</openapi.style.validateInfoLicense>
		<openapi.style.validateModelPropertiesDescription>true</openapi.style.validateModelPropertiesDescription>
		<openapi.style.validateModelPropertiesExample>true</openapi.style.validateModelPropertiesExample>

		<invoker.cloneProjectsTo>${project.build.directory}/its</invoker.cloneProjectsTo>
		<invoker.streamLogs>false</invoker.streamLogs>
		<invoker.streamLogsOnFailures>true</invoker.streamLogsOnFailures>

		<!-- ===================================================================== -->
		<!-- ============================= Versions ============================== -->
		<!-- ===================================================================== -->

		<!-- apache plugins -->

		<version.org.apache.maven.plugins.ant>3.1.0</version.org.apache.maven.plugins.ant>
		<version.org.apache.maven.plugins.assembly>3.6.0</version.org.apache.maven.plugins.assembly>
		<version.org.apache.maven.plugins.checkstyle>3.3.0</version.org.apache.maven.plugins.checkstyle>
		<version.org.apache.maven.plugins.clean>3.3.1</version.org.apache.maven.plugins.clean>
		<version.org.apache.maven.plugins.compiler>3.11.0</version.org.apache.maven.plugins.compiler>
		<version.org.apache.maven.plugins.dependency>3.6.0</version.org.apache.maven.plugins.dependency>
		<version.org.apache.maven.plugins.deploy>3.1.1</version.org.apache.maven.plugins.deploy>
		<version.org.apache.maven.plugins.enforcer>3.4.1</version.org.apache.maven.plugins.enforcer>
		<version.org.apache.maven.plugins.gpg>3.1.0</version.org.apache.maven.plugins.gpg>
		<version.org.apache.maven.plugins.install>3.1.1</version.org.apache.maven.plugins.install>
		<version.org.apache.maven.plugins.invoker>3.6.0</version.org.apache.maven.plugins.invoker>
		<version.org.apache.maven.plugins.javadoc>3.6.0</version.org.apache.maven.plugins.javadoc>
		<version.org.apache.maven.plugins.jar>3.3.0</version.org.apache.maven.plugins.jar>
		<version.org.apache.maven.plugins.jxr>3.3.0</version.org.apache.maven.plugins.jxr>
		<version.org.apache.maven.plugins.plugin>3.9.0</version.org.apache.maven.plugins.plugin>
		<version.org.apache.maven.plugins.pmd>3.21.0</version.org.apache.maven.plugins.pmd>
		<version.org.apache.maven.plugins.project-info-reports>3.4.5</version.org.apache.maven.plugins.project-info-reports>
		<version.org.apache.maven.plugins.release>3.0.1</version.org.apache.maven.plugins.release>
		<version.org.apache.maven.plugins.resources>3.3.1</version.org.apache.maven.plugins.resources>
		<version.org.apache.maven.plugins.scm-publish>3.2.1</version.org.apache.maven.plugins.scm-publish>
		<version.org.apache.maven.plugins.site>3.12.1</version.org.apache.maven.plugins.site>
		<version.org.apache.maven.plugins.source>3.3.0</version.org.apache.maven.plugins.source>
		<version.org.apache.maven.plugins.surefire>3.1.2</version.org.apache.maven.plugins.surefire>
		<version.org.apache.maven.plugins.toolchains>3.1.0</version.org.apache.maven.plugins.toolchains>

		<!-- mojohaus plugins -->

		<version.org.codehaus.mojo.build-helper>3.4.0</version.org.codehaus.mojo.build-helper>
		<version.org.codehaus.mojo.exec>3.1.0</version.org.codehaus.mojo.exec>
		<version.org.codehaus.mojo.jaxws>2.6</version.org.codehaus.mojo.jaxws>
		<version.org.codehaus.mojo.flatten>1.5.0</version.org.codehaus.mojo.flatten>
		<version.org.codehaus.mojo.license>2.2.0</version.org.codehaus.mojo.license>
		<version.org.codehaus.mojo.taglist>3.0.0</version.org.codehaus.mojo.taglist>
		<version.org.codehaus.mojo.tidy>1.2.0</version.org.codehaus.mojo.tidy>
		<version.org.codehaus.mojo.versions>2.16.1</version.org.codehaus.mojo.versions>

		<!-- other plugins -->

		<version.com.github.spotbugs>4.7.3.6</version.com.github.spotbugs>
		<version.com.google.cloud.tools.plugins.jib>3.4.0</version.com.google.cloud.tools.plugins.jib>
		<version.com.puppycrawl.tools.checkstyle>10.12.4</version.com.puppycrawl.tools.checkstyle>
		<version.io.kokuwa.maven.parent>0.6.13-SNAPSHOT</version.io.kokuwa.maven.parent>
		<version.io.github.git-commit-id>6.0.0</version.io.github.git-commit-id>
		<version.org.jacoco>0.8.11</version.org.jacoco>
		<version.org.openapitools.generator>7.0.1</version.org.openapitools.generator>
		<version.org.openapitools.stylevalidator>1.10</version.org.openapitools.stylevalidator>
		<version.org.sonatype.plugins.nexus-staging>1.6.13</version.org.sonatype.plugins.nexus-staging>

		<!-- maven plugin related -->

		<version.org.apache.maven.plugin>3.2.5</version.org.apache.maven.plugin>
		<version.org.codehaus.plexus.dispatcher>2.0</version.org.codehaus.plexus.dispatcher>
		<version.org.eclipse.sisu>0.3.5</version.org.eclipse.sisu>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- maven plugin related -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${version.org.apache.maven.plugin}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.sisu</groupId>
						<artifactId>org.eclipse.sisu.plexus</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>${version.org.apache.maven.plugin}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${version.org.apache.maven.plugins.plugin}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-sec-dispatcher</artifactId>
				<version>${version.org.codehaus.plexus.dispatcher}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<version>${version.org.eclipse.sisu}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- apache plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.ant}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.assembly}</version>
					<configuration>
						<descriptorSourceDirectory>${project.basedir}/src/main/assembly</descriptorSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.checkstyle}</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<suppressionsLocation>checkstyle-suppression.xml</suppressionsLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.com.puppycrawl.tools.checkstyle}</version>
						</dependency>
						<dependency>
							<groupId>io.kokuwa.maven</groupId>
							<artifactId>maven-parent</artifactId>
							<version>${version.io.kokuwa.maven.parent}</version>
							<type>zip</type>
							<classifier>checkstyle</classifier>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.compiler}</version>
					<configuration>
						<compilerArgument>${maven.compiler.compilerArgument}</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.enforcer}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.gpg}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.invoker}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.javadoc}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.jar}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.jxr}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.plugin}</version>
					<configuration>
						<extractors>java-annotations</extractors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-report-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.pmd}</version>
					<configuration>
						<includeTests>true</includeTests>
						<skipEmptyReport>true</skipEmptyReport>
						<excludeRoots>
							<excludeRoot>gen/main/java</excludeRoot>
							<excludeRoot>gen/test/java</excludeRoot>
							<excludeRoot>target/generated-sources</excludeRoot>
							<excludeRoot>target/generated-test-sources</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.project-info-reports}</version>
					<configuration>
						<skipEmptyReport>true</skipEmptyReport>
						<!-- https://spdx.org/licenses -->
						<licenseMappings>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>Apache-2.0</from>
									<from>Apache License 2.0</from>
									<!-- alias -->
									<from>ASL, version 2</from>
									<from>Apache 2</from>
									<from>Apache 2.0</from>
									<from>Apache 2.0 License</from>
									<from>Apache License 2.0</from>
									<from>Apache License, version 2.0</from>
									<from>Apache License, Version 2.0</from>
									<from>Apache Software License, version 2.0</from>
									<from>Apache Software License - Version 2.0</from>
									<from>The Apache License, Version 2.0</from>
									<from>The Apache Software License, version 2.0</from>
									<from>The Apache Software License, Version 2.0</from>
								</froms>
								<to>${project.license.prefix}Apache-2.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>MIT</from>
									<from>MIT License</from>
									<!-- alias -->
									<from>The MIT License</from>
									<from>The MIT License (MIT)</from>
								</froms>
								<to>${project.license.prefix}MIT</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>MIT-0</from>
									<from>MIT No Attribution</from>
								</froms>
								<to>${project.license.prefix}MIT-0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>BSD-2-Clause</from>
									<from>BSD 2-Clause "Simplified" License</from>
									<!-- aslias -->
									<from>BSD</from>
									<from>The BSD License</from>
									<from>BSD License</from>
									<from>BSD-2-Clause</from>
									<from>BSD 2-Clause License</from>
								</froms>
								<to>${project.license.prefix}BSD-2-Clause</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>BSD-3-Clause</from>
									<from>BSD 3-Clause "New" or "Revised" License</from>
									<!-- alias -->
									<from>New BSD License</from>
									<from>The (New) BSD License</from>
									<from>BSD-3-Clause</from>
									<from>BSD 3-clause</from>
									<from>BSD License 3</from>
									<from>The BSD 3-Clause License</from>
									<from>3-Clause BSD License</from>
									<!-- https://lists.spdx.org/g/Spdx-legal/topic/request_for_adding_eclipse/67981884 -->
									<from>EDL 1.0</from>
									<from>Eclipse Distribution License v. 1.0</from>
									<from>Eclipse Distribution License - v 1.0</from>
								</froms>
								<to>${project.license.prefix}BSD-3-Clause</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>CDDL-1.0</from>
									<from>Common Development and Distribution License 1.0</from>
									<!-- alias -->
									<from>Common Development and Distribution License</from>
									<from>CDDL/GPLv2+CE</from>
									<from>CDDL + GPLv2 with classpath exception</from>
								</froms>
								<to>${project.license.prefix}CDDL-1.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>CDDL-1.1</from>
									<from>Common Development and Distribution License 1.1</from>
									<!-- alias -->
									<from>CDDL 1.1</from>
								</froms>
								<to>${project.license.prefix}CDDL-1.1</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>CC0-1.0</from>
									<from>Creative Commons Zero v1.0 Universal</from>
									<!-- alias -->
									<from>CC0</from>
									<from>Public Domain, per Creative Commons CC0</from>
								</froms>
								<to>${project.license.prefix}CC0-1.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>GPL-2.0-with-classpath-exception</from>
									<from>GNU General Public License v2.0 w/Classpath exception</from>
									<!-- alias -->
									<from>GPL2 w/ CPE</from>
									<from>GPL v2 with the Classpath exception</from>
									<from>GNU General Public License, version 2 with the GNU Classpath Exception</from>
									<from>GNU General Public License, Version 2 with the Classpath Exception</from>
									<from>The GNU General Public License, v2 with FOSS exception</from>
								</froms>
								<to>${project.license.prefix}GPL-2.0-with-classpath-exception</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>LGPL-2.1-only</from>
									<from>GNU Lesser General Public License v2.1 only</from>
									<!-- alias -->
									<from>LGPL 2.1</from>
									<from>LGPL-2.1</from>
									<from>LGPL, version 2.1</from>
									<!-- logback - https://logback.qos.ch/license.html -->
									<from>GNU Lesser General Public License</from>
								</froms>
								<to>${project.license.prefix}LGPL-2.1-only</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>LGPL-2.1-or-later</from>
									<from>GNU Lesser General Public License v2.1 or later</from>
									<!-- alias -->
									<from>GNU Lesser General Public License v2.1 only</from>
									<from>GNU Library General Public License v2.1 or later</from>
								</froms>
								<to>${project.license.prefix}LGPL-2.1-or-later</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>LGPL-3.0-or-later</from>
									<from>GNU Lesser General Public License v3.0 or later</from>
									<!-- alias -->
									<from>Lesser General Public License, version 3 or greater</from>
								</froms>
								<to>${project.license.prefix}LGPL-3.0-or-later</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>MPL-1.1</from>
									<from>GNU Lesser General Public License v3.0 or later</from>
									<!-- alias -->
									<from>MPL 1.1</from>
								</froms>
								<to>${project.license.prefix}MPL-1.1</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>MPL-2.0</from>
									<from>Mozilla Public License 2.0</from>
									<!-- alias -->
									<from>MPL 2.0</from>
									<from>MPL 2.0 or EPL 1.0</from>
									<from>Mozilla Public License, Version 2.0</from>
								</froms>
								<to>${project.license.prefix}MPL-2.1</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>EPL-1.0</from>
									<from>Eclipse Public License 1.0</from>
									<!-- alias -->
									<from>MPL 2.0 or EPL 1.0</from>
									<from>EPL 1.0</from>
									<from>Eclipse Public License 1.0</from>
									<from>Eclipse Public License v1.0</from>
									<from>Eclipse Public License - v 1.0</from>
									<from>Eclipse Public License - Version 1.0</from>
									<from>Eclipse Public License, Version 1.0</from>
								</froms>
								<to>${project.license.prefix}EPL-1.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>EPL-2.0</from>
									<from>Eclipse Public License 2.0</from>
									<!-- alias -->
									<from>EPL 2.0</from>
									<from>Eclipse Public License - v 2.0</from>
									<from>Eclipse Public License 2.0</from>
									<from>Eclipse Public License v. 2.0</from>
									<from>Eclipse Public License v2.0</from>
									<from>Eclipse Public License, Version 2.0</from>
								</froms>
								<to>${project.license.prefix}EPL-2.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<!-- spdx -->
									<from>UPL-1.0</from>
									<from>Universal Permissive License v1.0</from>
								</froms>
								<to>${project.license.prefix}UPL-1.0</to>
							</licenseMapping>
						</licenseMappings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.release}</version>
					<configuration>
						<allowTimestampedSnapshots>${maven.release.allowTimestampedSnapshots}</allowTimestampedSnapshots>
						<goals>${maven.release.goals}</goals>
						<localCheckout>${maven.release.localCheckout}</localCheckout>
						<preparationGoals>${maven.release.preparationGoals}</preparationGoals>
						<preparationProfiles>${maven.release.preparationProfiles}</preparationProfiles>
						<releaseProfiles>${maven.release.releaseProfiles}</releaseProfiles>
						<scmReleaseCommitComment>${maven.release.scmReleaseCommitComment}</scmReleaseCommitComment>
						<signTag>${maven.release.signTag}</signTag>
						<tagNameFormat>${maven.release.tagNameFormat}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.resources}</version>
					<configuration>
						<propertiesEncoding>${project.build.propertiesEncoding}</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.site}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.scm-publish}</version>
					<configuration>
						<scmBranch>main</scmBranch>
						<content>${project.build.directory}/site</content>
						<checkinComment>Site: ${project.artifactId}/${project.version}</checkinComment>
						<subDirectory>${project.artifactId}/${project.version}</subDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.source}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
					<configuration>
						<alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.toolchains}</version>
					<configuration>
						<toolchains>
							<jdk>
								<version>${maven.compiler.source}</version>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>

				<!-- mojohaus plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.build-helper}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.exec}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.flatten}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>ossrh</flattenMode>
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.jaxws}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.license}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.taglist}</version>
					<configuration>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>TODO</displayName>
									<tags>
										<tag>
											<matchString>TODO</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>FIXME</displayName>
									<tags>
										<tag>
											<matchString>FIXME</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.tidy}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.versions}</version>
					<configuration>
						<onlyUpgradable>true</onlyUpgradable>
						<ignoredVersions>.*((\.|-)M|-alpha-|-beta-)[0-9]+</ignoredVersions>
						<ruleSet>
							<rules>
								<!-- maven api version is fixed -->
								<rule>
									<groupId>org.apache.maven</groupId>
									<artifactId>maven-plugin-api</artifactId>
									<ignoreVersions>
										<ignoreVersion>
											<type>regex</type>
											<version>.*</version>
										</ignoreVersion>
									</ignoreVersions>
								</rule>
							</rules>
						</ruleSet>
					</configuration>
				</plugin>

				<!-- other plugins -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${version.com.github.spotbugs}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>High</threshold>
						<skipEmptyReport>true</skipEmptyReport>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${version.com.google.cloud.tools.plugins.jib}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${version.io.github.git-commit-id}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.org.jacoco}</version>
					<configuration>
						<excludes>
							<exclude>**/HelpMojo.class</exclude>
							<exclude>**/*MapperImpl.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${version.org.openapitools.generator}</version>
					<configuration>
						<inputSpec>${openapi.generator.inputSpec}</inputSpec>
						<strictSpec>${openapi.generator.strictSpec}</strictSpec>
						<cleanupOutput>${openapi.generator.cleanupOutput}</cleanupOutput>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openapitools.openapistylevalidator</groupId>
					<artifactId>openapi-style-validator-maven-plugin</artifactId>
					<version>${version.org.openapitools.stylevalidator}</version>
					<configuration>
						<inputFile>${openapi.style.inputFile}</inputFile>
						<validateInfoLicense>${openapi.style.validateInfoLicense}</validateInfoLicense>
						<validateModelPropertiesDescription>${openapi.style.validateModelPropertiesDescription}</validateModelPropertiesDescription>
						<validateModelPropertiesExample>${openapi.style.validateModelPropertiesExample}</validateModelPropertiesExample>
						<!-- see https://opensource.zalando.com/restful-api-guidelines -->
						<pathNamingConvention>HyphenCase</pathNamingConvention>
						<parameterNamingConvention>UnderscoreCase</parameterNamingConvention>
						<pathParamNamingConvention>UnderscoreCase</pathParamNamingConvention>
						<queryParamNamingConvention>UnderscoreCase</queryParamNamingConvention>
						<propertyNamingConvention>UnderscoreCase</propertyNamingConvention>
					</configuration>
					<dependencies>
						<!-- there are multiple versions in different dependencies, use fixed version -->
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-models</artifactId>
							<version>2.2.17</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.org.sonatype.plugins.nexus-staging}</version>
					<configuration>
						<serverId>sonatype-nexus</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- flatten with bom stuff -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<id>default</id>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<id>reduced</id>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<pomElements>
								<organization>remove</organization>
								<distributionManagement>remove</distributionManagement>
							</pomElements>
							<updatePomFile>false</updatePomFile>
							<flattenedPomFilename>.reduced-pom.xml</flattenedPomFilename>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<pomElements>
						<!-- remove stuff -->
						<name>remove</name>
						<description>remove</description>
						<url>remove</url>
						<inceptionYear>remove</inceptionYear>
						<issueManagement>remove</issueManagement>
						<ciManagement>remove</ciManagement>
						<build>remove</build>
						<!-- keep beause of ossrh -->
						<name>keep</name>
						<description>keep</description>
						<url>keep</url>
						<developers>keep</developers>
						<scm>keep</scm>
						<!-- keep beause of bom -->
						<organization>keep</organization>
						<distributionManagement>keep</distributionManagement>
						<properties>keep</properties>
						<dependencyManagement>keep</dependencyManagement>
						<pluginManagement>keep</pluginManagement>
						<profiles>keep</profiles>
						<reporting>keep</reporting>
					</pomElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>sed</executable>
							<arguments>
								<argument>-i</argument>
								<argument>0,/maven-parent/s/maven-parent/maven-parent-reduced/</argument>
								<argument>${project.build.directory}/.reduced-pom.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- assembly checkstyle and versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>licenses</report>
							<report>dependency-info</report>
							<report>scm</report>
							<report>issue-management</report>
							<report>distribution-management</report>
							<report>plugins</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr-no-fork</report>
							<report>test-jxr-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>spotbugs</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>taglist</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>toolchains</id>
			<activation>
				<property>
					<name>!env.CI</name>
				</property>
				<file>
					<exists>${user.home}/.m2/toolchains.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check</id>
			<activation>
				<property>
					<name>!check.skip</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- fail if any pom is dirty -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- fail if checkstyle reports problems -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>site</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- measure test coverage -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- deploy to github pages -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase />
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<executions>
							<execution>
								<phase>site-deploy</phase>
								<goals>
									<goal>publish-scm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- add source/javadoc for downstream projects -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- flatten pom.xml before deploy -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>

					<!-- disable tidy for flattend stuff -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase />
							</execution>
						</executions>
					</plugin>

					<!-- sign documents before upload -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- autoclose sonatype nexus repo -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
