<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kokuwa.maven</groupId>
	<artifactId>maven-parent</artifactId>
	<version>0.6.0</version>
	<packaging>pom</packaging>

	<name>Maven Parent</name>
	<description>Parent for all Kokuwa maven projects.</description>
	<url>https://maven.kokuwa.io/${project.artifactId}/${project.version}</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Kokuwa.io</name>
		<url>http://kokuwa.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sschnabe</id>
			<name>Stephan Schnabel</name>
			<url>https://github.com/sschnabe</url>
			<email>stephan@grayc.de</email>
			<organization>GrayC GmbH</organization>
			<organizationUrl>https://grayc.de</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/kokuwaio/maven-parent</url>
		<connection>scm:git:https://github.com/kokuwaio/maven-parent.git</connection>
		<developerConnection>scm:git:https://github.com/kokuwaio/maven-parent.git</developerConnection>
		<tag>0.6.0</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/kokuwaio/maven-parent/issues</url>
	</issueManagement>
	<ciManagement>
		<system>github</system>
		<url>https://github.com/kokuwaio/maven-parent/actions</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<url>scm:git:https://github.com/kokuwaio/maven-sites.git</url>
		</site>
	</distributionManagement>

	<properties>

		<!-- ===================================================================== -->
		<!-- =============================== Build =============================== -->
		<!-- ===================================================================== -->

		<project.prerequisites.maven>3.2.5</project.prerequisites.maven>
		<project.build.indentSize>4</project.build.indentSize>
		<project.build.lineLength>160</project.build.lineLength>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.propertiesEncoding>ISO-8859-1</project.build.propertiesEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.compilerArgument>-Xlint:all,-processing</maven.compiler.compilerArgument>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>

		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

		<maven.release.preparationGoals>clean verify</maven.release.preparationGoals>
		<maven.release.preparationProfiles />
		<maven.release.releaseProfiles>release,deploy,site</maven.release.releaseProfiles>

		<!-- ===================================================================== -->
		<!-- ============================= Versions ============================== -->
		<!-- ===================================================================== -->

		<!-- apache plugins -->

		<version.org.apache.maven.plugins.ant>3.1.0</version.org.apache.maven.plugins.ant>
		<version.org.apache.maven.plugins.assembly>3.6.0</version.org.apache.maven.plugins.assembly>
		<version.org.apache.maven.plugins.checkstyle>3.3.0</version.org.apache.maven.plugins.checkstyle>
		<version.org.apache.maven.plugins.clean>3.2.0</version.org.apache.maven.plugins.clean>
		<version.org.apache.maven.plugins.compiler>3.11.0</version.org.apache.maven.plugins.compiler>
		<version.org.apache.maven.plugins.dependency>3.6.0</version.org.apache.maven.plugins.dependency>
		<version.org.apache.maven.plugins.deploy>3.1.1</version.org.apache.maven.plugins.deploy>
		<version.org.apache.maven.plugins.enforcer>3.3.0</version.org.apache.maven.plugins.enforcer>
		<version.org.apache.maven.plugins.gpg>3.1.0</version.org.apache.maven.plugins.gpg>
		<version.org.apache.maven.plugins.install>3.1.1</version.org.apache.maven.plugins.install>
		<version.org.apache.maven.plugins.invoker>3.5.1</version.org.apache.maven.plugins.invoker>
		<version.org.apache.maven.plugins.javadoc>3.5.0</version.org.apache.maven.plugins.javadoc>
		<version.org.apache.maven.plugins.jar>3.3.0</version.org.apache.maven.plugins.jar>
		<version.org.apache.maven.plugins.jxr>3.3.0</version.org.apache.maven.plugins.jxr>
		<version.org.apache.maven.plugins.plugin>3.9.0</version.org.apache.maven.plugins.plugin>
		<version.org.apache.maven.plugins.pmd>3.21.0</version.org.apache.maven.plugins.pmd>
		<version.org.apache.maven.plugins.project-info-reports>3.4.4</version.org.apache.maven.plugins.project-info-reports>
		<version.org.apache.maven.plugins.release>3.0.0</version.org.apache.maven.plugins.release>
		<version.org.apache.maven.plugins.resources>3.3.1</version.org.apache.maven.plugins.resources>
		<version.org.apache.maven.plugins.scm-publish>3.2.1</version.org.apache.maven.plugins.scm-publish>
		<version.org.apache.maven.plugins.site>3.12.1</version.org.apache.maven.plugins.site>
		<version.org.apache.maven.plugins.source>3.3.0</version.org.apache.maven.plugins.source>
		<version.org.apache.maven.plugins.surefire>3.1.0</version.org.apache.maven.plugins.surefire>

		<!-- mojohaus plugins -->

		<version.org.codehaus.mojo.build-helper>3.4.0</version.org.codehaus.mojo.build-helper>
		<version.org.codehaus.mojo.exec>3.1.0</version.org.codehaus.mojo.exec>
		<version.org.codehaus.mojo.jaxws>2.6</version.org.codehaus.mojo.jaxws>
		<version.org.codehaus.mojo.flatten>1.5.0</version.org.codehaus.mojo.flatten>
		<version.org.codehaus.mojo.license>2.0.1</version.org.codehaus.mojo.license>
		<version.org.codehaus.mojo.taglist>3.0.0</version.org.codehaus.mojo.taglist>
		<version.org.codehaus.mojo.tidy>1.2.0</version.org.codehaus.mojo.tidy>
		<version.org.codehaus.mojo.versions>2.15.0</version.org.codehaus.mojo.versions>

		<!-- other plugins -->

		<version.com.github.spotbugs>4.7.3.4</version.com.github.spotbugs>
		<version.com.google.cloud.tools.plugins.jib>3.3.2</version.com.google.cloud.tools.plugins.jib>
		<version.com.puppycrawl.tools.checkstyle>10.12.0</version.com.puppycrawl.tools.checkstyle>
		<version.io.github.git-commit-id>6.0.0</version.io.github.git-commit-id>
		<version.io.kokuwa.maven.parent>0.6.0</version.io.kokuwa.maven.parent>
		<version.org.jacoco>0.8.10</version.org.jacoco>
		<version.org.openapitools.generator>6.6.0</version.org.openapitools.generator>
		<version.org.openapitools.stylevalidator>1.9</version.org.openapitools.stylevalidator>
		<version.org.sonatype.plugins.nexus-staging>1.6.13</version.org.sonatype.plugins.nexus-staging>

		<!-- dependencies -->

		<version.org.codehaus.plexus.dispatcher>2.0</version.org.codehaus.plexus.dispatcher>
		<version.org.eclipse.sisu>0.3.5</version.org.eclipse.sisu>
		<version.org.junit.jupiter>5.9.3</version.org.junit.jupiter>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- maven plugin related -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${project.prerequisites.maven}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.sisu</groupId>
						<artifactId>org.eclipse.sisu.plexus</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings</artifactId>
				<version>${project.prerequisites.maven}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${version.org.apache.maven.plugins.plugin}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-sec-dispatcher</artifactId>
				<version>${version.org.codehaus.plexus.dispatcher}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.plexus</artifactId>
				<version>${version.org.eclipse.sisu}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.enterprise</groupId>
						<artifactId>cdi-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.org.junit.jupiter}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- apache plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.ant}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.assembly}</version>
					<configuration>
						<descriptorSourceDirectory>${project.basedir}/src/main/assembly</descriptorSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.checkstyle}</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<suppressionsLocation>checkstyle-suppression.xml</suppressionsLocation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${version.com.puppycrawl.tools.checkstyle}</version>
						</dependency>
						<dependency>
							<groupId>io.kokuwa.maven</groupId>
							<artifactId>maven-parent</artifactId>
							<version>${version.io.kokuwa.maven.parent}</version>
							<type>zip</type>
							<classifier>checkstyle</classifier>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.compiler}</version>
					<configuration>
						<compilerArgument>${maven.compiler.compilerArgument}</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.enforcer}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.gpg}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.invoker}</version>
					<configuration>
						<streamLogs>false</streamLogs>
						<streamLogsOnFailures>true</streamLogsOnFailures>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.javadoc}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.jar}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.jxr}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.plugin}</version>
					<configuration>
						<extractors>java-annotations</extractors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-report-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.pmd}</version>
					<configuration>
						<excludeRoots>
							<excludeRoot>target/generated-sources</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.project-info-reports}</version>
					<configuration>
						<!-- https://spdx.org/licenses -->
						<licenseMappings>
							<licenseMapping>
								<froms>
									<from>Apache-2.0</from>
									<from>Apache 2.0</from>
									<from>Apache License, Version 2.0</from>
									<from>Apache Software License - Version 2.0</from>
									<from>The Apache License, Version 2.0</from>
									<from>The Apache Software License, Version 2.0</from>
								</froms>
								<to>Apache License 2.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<from>Eclipse Public License, Version 1.0</from>
									<from>Eclipse Public License - Version 1.0</from>
								</froms>
								<to>Eclipse Public License 1.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<from>Eclipse Public License v2.0</from>
								</froms>
								<to>Eclipse Public License 2.0</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<from>MIT License</from>
									<from>The MIT License</from>
								</froms>
								<to>MIT License</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<from>BSD-3-Clause</from>
									<from>BSD License 3</from>
									<from>The BSD 3-Clause License</from>
								</froms>
								<to>BSD 3-Clause License</to>
							</licenseMapping>
							<licenseMapping>
								<froms>
									<from>CDDL + GPLv2 with classpath exception</from>
								</froms>
								<to>Common Development and Distribution License 1.0</to>
							</licenseMapping>
						</licenseMappings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.release}</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<localCheckout>true</localCheckout>
						<signTag>true</signTag>
						<scmReleaseCommitComment>@{prefix} prepare release @{releaseLabel} [no ci]</scmReleaseCommitComment>
						<preparationGoals>${maven.release.preparationGoals}</preparationGoals>
						<preparationProfiles>${maven.release.preparationProfiles}</preparationProfiles>
						<releaseProfiles>${maven.release.releaseProfiles}</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.resources}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.site}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.scm-publish}</version>
					<configuration>
						<scmBranch>main</scmBranch>
						<content>${project.build.directory}/site</content>
						<checkinComment>Site: ${project.artifactId}/${project.version}</checkinComment>
						<subDirectory>${project.artifactId}/${project.version}</subDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.source}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.surefire}</version>
				</plugin>

				<!-- mojohaus plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.build-helper}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.exec}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.flatten}</version>
					<configuration>
						<flattenMode>ossrh</flattenMode>
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.jaxws}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.license}</version>
					<configuration>
						<!-- https://spdx.org/licenses -->
						<licenseMerges>
							<licenseMerge>Apache License 2.0|</licenseMerge>
							<licenseMerge>MIT License|The MIT License|MIT</licenseMerge>
							<licenseMerge>BSD License|BSD|New BSD License</licenseMerge>
						</licenseMerges>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.taglist}</version>
					<configuration>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>TODO</displayName>
									<tags>
										<tag>
											<matchString>TODO</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>FIXME</displayName>
									<tags>
										<tag>
											<matchString>FIXME</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.tidy}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.versions}</version>
					<configuration>
						<onlyUpgradable>true</onlyUpgradable>
						<ignoredVersions>.*((\.|-)M|-alpha-|-beta-)[0-9]</ignoredVersions>
						<ruleSet>
							<rules>
								<!-- maven api version is fixed -->
								<rule>
									<groupId>org.apache.maven</groupId>
									<artifactId>maven-plugin-api</artifactId>
									<ignoreVersions>
										<ignoreVersion>
											<type>regex</type>
											<version>.*</version>
										</ignoreVersion>
									</ignoreVersions>
								</rule>
							</rules>
						</ruleSet>
					</configuration>
				</plugin>

				<!-- other plugins -->
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${version.com.github.spotbugs}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>High</threshold>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${version.com.google.cloud.tools.plugins.jib}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${version.io.github.git-commit-id}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.org.jacoco}</version>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${version.org.openapitools.generator}</version>
					<configuration>
						<enablePostProcessFile>false</enablePostProcessFile>
						<strictSpec>true</strictSpec>
						<skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openapitools.openapistylevalidator</groupId>
					<artifactId>openapi-style-validator-maven-plugin</artifactId>
					<version>${version.org.openapitools.stylevalidator}</version>
					<configuration>
						<validateInfoLicense>false</validateInfoLicense>
						<!-- see https://opensource.zalando.com/restful-api-guidelines -->
						<pathNamingConvention>HyphenCase</pathNamingConvention>
						<parameterNamingConvention>UnderscoreCase</parameterNamingConvention>
						<pathParamNamingConvention>UnderscoreCase</pathParamNamingConvention>
						<queryParamNamingConvention>UnderscoreCase</queryParamNamingConvention>
						<propertyNamingConvention>UnderscoreCase</propertyNamingConvention>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${version.org.sonatype.plugins.nexus-staging}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- flatten with bom stuff -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<id>default</id>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<id>reduced</id>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<pomElements>
								<organization>remove</organization>
								<distributionManagement>remove</distributionManagement>
								<profiles>remove</profiles>
							</pomElements>
							<flattenedPomFilename>.reduced.pom.xml</flattenedPomFilename>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<pomElements>
						<!-- remove stuff -->
						<name>remove</name>
						<description>remove</description>
						<url>remove</url>
						<inceptionYear>remove</inceptionYear>
						<issueManagement>remove</issueManagement>
						<ciManagement>remove</ciManagement>
						<build>remove</build>
						<!-- keep beause of ossrh -->
						<name>keep</name>
						<description>keep</description>
						<url>keep</url>
						<developers>keep</developers>
						<scm>keep</scm>
						<!-- keep beause of bom -->
						<organization>keep</organization>
						<distributionManagement>keep</distributionManagement>
						<properties>keep</properties>
						<dependencyManagement>keep</dependencyManagement>
						<pluginManagement>keep</pluginManagement>
						<profiles>keep</profiles>
					</pomElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>sed</executable>
							<arguments>
								<argument>-i</argument>
								<argument>0,/maven-parent/s/maven-parent/maven-parent-reduced/</argument>
								<argument>${project.build.directory}/.reduced.pom.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- assembly checkstyle and versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- disable plugins for parent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>default</id>
						<phase />
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>check</id>
			<activation>
				<property>
					<name>!check.skip</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- check java version -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<banDuplicatePomDependencyVersions />
										<requireJavaVersion>
											<version>${maven.compiler.source}</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- fail if any pom is dirty -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- fail if checkstyle reports problems -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>site</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- measure test coverage -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- deploy to github pages -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase />
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<executions>
							<execution>
								<phase>site-deploy</phase>
								<goals>
									<goal>publish-scm</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>env.CI</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- add source/javadoc for downstream projects -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- flatten pom.xml before deploy -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<!-- sign documents before upload -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- autoclose sonatype nexus repo -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
